
kaleido==0.2.1
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.2.0
markdown==3.3.2
matplotlib
metakernel==0.27.0
mpi4py==3.0.3
munch==2.5.0
networkx==2.5
numpy==1.19.5
numpy-stl==2.16.0
oauthlib==3.1.0
oct2py==4.0.6
octave-kernel==0.32.0
opencv-python==4.4.0.44
openpyxl==3.0.7
opt-einsum==3.3.0
pandapower==2.7.0
pandas==1.1.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.0.1
plotly==5.3.1
prompt-toolkit==3.0.8
protobuf==3.13.0
ptyprocess==0.6.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==1.9.6
pyglet==2.0.dev0
pygments==2.7.1
pyparsing==3.0.0a2
pypower==5.1.4
python-dateutil==2.8.1
python-igraph==0.9.6
python-utils==2.5.6
pytz==2020.1
pyzmq==19.0.2
recommonmark==0.4.0
requests-oauthlib==1.3.0
rsa==4.6
sacred==0.8.2
scipy==1.4.1
setuptools==50.3.2
six==1.15.0
smmap==4.0.0
soundfile==0.10.3.post1
stable-baselines==2.10.1
tenacity==8.0.1
tensorboard==2.1.1
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.7.0
tensorboardx==2.2
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
texttable==1.6.4
torch==1.8.1
tornado==6.1b1
traitlets==5.0.5
typing-extensions==3.7.4.3
wcwidth==0.2.5
werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
xlsxwriter==1.3.7


